# Conveyor3

./: .gitignore  pom.xml
src/Main/: Conveyor.java  ConveyorA.java  ConveyorB.java  CrossIndex.java  FactoryConfig.java  MainConveyor.java  MainTest.java  TestFactory.java
src/main/java/ru/conveyor/: FactoryApp.java  FactoryManager.java
src/main/java/ru/conveyor/api/: FactoryController.java
src/main/java/ru/conveyor/api/dto/: FactoryStatusDto.java  NewConveyorValueDto.java
src/main/java/ru/conveyor/config/: ConveyorType.java  FactoryConfig.java
src/main/java/ru/conveyor/data/: ApacheTreeListConveyor.java  ArrayListConveyor.java  ComplexConveyor.java  Conveyor.java  ConveyorStrategy.java  CrossingIndex.java  IntersectionPoint.java  LinkedListConveyor.java  PrimitiveArrayConveyor.java  SimpleConveyor.java  ThreadSafeConveyor.java
src/main/java/ru/conveyor/data/conveyor/: Conveyor.java
src/main/java/ru/conveyor/data/conveyor/impl/: AbstractConveyor.java  ApacheTreeListConveyor.java  ArrayListConveyor.java  LinkedListConveyor.java  PrimitiveArrayConveyor.java  ThreadSafeConveyor.java
src/main/java/ru/conveyor/service/: FactoryService.java
src/main/java/ru/conveyor/util/: PrimeNumberUtils.java  PropertiesParser.java  PropertiesReader.java
src/main/resources/: config.properties  logback.xml
src/test/java/ru/conveyor/test/: ApacheTreeListConveyorTest.java  ComplexConveyorTest.java  ConfigPropertiesTest.java  ConveyorConfigTest.java  ConveyorNegativeTest.java  ConveyorTest.java  FactoryControllerTest.java  PrimeNumberUtilsTest.java  SimpleConveyorTest.java  SpringContextTest.java
src/test/java/ru/conveyor/test/performance/: ConveyorPerformanceTest.java
